<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController" customModule="HappyMod" customModuleProvider="target">
            <connections>
                <outlet property="containerTableView" destination="bV9-qb-2qZ" id="Bee-kX-xoe"/>
                <outlet property="tableView" destination="2Gc-3q-IAP" id="QrH-An-OB7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-kT-6lc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSetting" translatesAutoresizingMaskIntoConstraints="NO" id="hld-ko-hXQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="afT-CT-xjV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-qb-2qZ">
                            <rect key="frame" x="16" y="180" width="382" height="420"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-3q-IAP">
                                    <rect key="frame" x="20" y="10" width="342" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="yj5-rY-fq3"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2Gc-3q-IAP" firstAttribute="top" secondItem="bV9-qb-2qZ" secondAttribute="top" constant="10" id="TTp-pC-dDk"/>
                                <constraint firstAttribute="trailing" secondItem="2Gc-3q-IAP" secondAttribute="trailing" constant="20" id="frb-qP-W7c"/>
                                <constraint firstAttribute="bottom" secondItem="2Gc-3q-IAP" secondAttribute="bottom" constant="10" id="lgv-6Y-zwG"/>
                                <constraint firstItem="2Gc-3q-IAP" firstAttribute="leading" secondItem="bV9-qb-2qZ" secondAttribute="leading" constant="20" id="oZO-rA-1Fs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bV9-qb-2qZ" secondAttribute="trailing" constant="16" id="8y4-tX-aFP"/>
                        <constraint firstAttribute="trailing" secondItem="hld-ko-hXQ" secondAttribute="trailing" id="9t7-0R-tvU"/>
                        <constraint firstItem="hld-ko-hXQ" firstAttribute="top" secondItem="nAZ-kT-6lc" secondAttribute="top" id="O49-WT-ZdZ"/>
                        <constraint firstItem="hld-ko-hXQ" firstAttribute="leading" secondItem="nAZ-kT-6lc" secondAttribute="leading" id="VvP-i4-cmO"/>
                        <constraint firstItem="bV9-qb-2qZ" firstAttribute="top" secondItem="hld-ko-hXQ" secondAttribute="bottom" constant="-60" id="dhd-Ie-PAS"/>
                        <constraint firstItem="bV9-qb-2qZ" firstAttribute="leading" secondItem="nAZ-kT-6lc" secondAttribute="leading" constant="16" id="vOU-vs-yxD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nAZ-kT-6lc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z3C-Eu-8BT"/>
                <constraint firstItem="nAZ-kT-6lc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hqh-E7-ZVO"/>
                <constraint firstAttribute="bottom" secondItem="nAZ-kT-6lc" secondAttribute="bottom" id="iEk-7e-HFj"/>
                <constraint firstItem="nAZ-kT-6lc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uzd-P8-pp9"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="imgSetting" width="375" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
