<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PreviewCollectionViewCell" customModule="HappyMod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-8r-Wkf">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSetting" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-tE-Xcx">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dQc-tE-Xcx" secondAttribute="bottom" id="iZB-Vy-Dor"/>
                            <constraint firstItem="dQc-tE-Xcx" firstAttribute="leading" secondItem="LKQ-8r-Wkf" secondAttribute="leading" id="lYH-JO-FHj"/>
                            <constraint firstAttribute="trailing" secondItem="dQc-tE-Xcx" secondAttribute="trailing" id="pDL-1K-9cf"/>
                            <constraint firstItem="dQc-tE-Xcx" firstAttribute="top" secondItem="LKQ-8r-Wkf" secondAttribute="top" id="vaA-EF-BsG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LKQ-8r-Wkf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Gx-42-OE1"/>
                <constraint firstItem="LKQ-8r-Wkf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9gP-fs-2be"/>
                <constraint firstAttribute="bottom" secondItem="LKQ-8r-Wkf" secondAttribute="bottom" id="WMF-5s-vSa"/>
                <constraint firstAttribute="trailing" secondItem="LKQ-8r-Wkf" secondAttribute="trailing" id="awK-Zk-kqZ"/>
            </constraints>
            <size key="customSize" width="154" height="139"/>
            <connections>
                <outlet property="imgView" destination="dQc-tE-Xcx" id="QXD-Vk-8i4"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgSetting" width="375" height="238"/>
    </resources>
</document>
